Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 28 Mar 2026 04:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 828A:3164A3:309163:339C68:69C75DA9
Accept-Ranges: bytes
Age: 2
Date: Sat, 28 Mar 2026 04:48:43 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673322.896526,VS0,VE2098
Vary: Accept-Encoding
X-Fastly-Request-ID: 918f8c2e6b256074c6f9c96af36d09fa74c77ce7

