Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 28 Mar 2026 04:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45EE:29653F:352E10:3839F8:69C75DA5
Accept-Ranges: bytes
Date: Sat, 28 Mar 2026 04:48:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260036-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673320.856128,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b794798d31b153796a96d8fb9de422a8a039c27

