Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 28 Mar 2026 04:58:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8BA:D4A8F:3096DF:33A3A1:69C75D9F
Accept-Ranges: bytes
Age: 1
Date: Sat, 28 Mar 2026 04:48:34 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260026-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673313.421303,VS0,VE821
Vary: Accept-Encoding
X-Fastly-Request-ID: a009508758d77926cb16b3540b8a7e8b8e3c4556

