Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sat, 28 Mar 2026 04:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C04:3164A3:308E87:339949:69C75D9F
Accept-Ranges: bytes
Age: 1
Date: Sat, 28 Mar 2026 04:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260033-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673318.044629,VS0,VE788
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e555d5712e5de649741ac3caebf7baaae3ffda1

