Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 28 Mar 2026 04:58:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 200A:20FB5:2E2C54:313AFA:69C75D9F
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 04:48:34 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260038-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673314.005897,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: e1bdfc743bd6d92e5a1b26e90c3a7ce28a1075fd

