Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sat, 28 Mar 2026 04:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B48:E32FE:30592D:3364B3:69C75DA2
Accept-Ranges: bytes
Date: Sat, 28 Mar 2026 04:48:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del-vibw2260025-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673315.151184,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: 36bee5051cd183b1693c123b2ee2108bf64fa510

