Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 28 Mar 2026 04:58:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8A4:E32FE:305D75:336953:69C75DA5
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 04:48:40 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260021-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673320.511890,VS0,VE562
Vary: Accept-Encoding
X-Fastly-Request-ID: cfa40d043f6fb6f1af3fe1b591a3d2acba6765e9

