Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 28 Mar 2026 04:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4344:E8609:2C5C75:2F6661:69C75DB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 04:48:51 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260035-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673331.436601,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: cb20408870eb40efa7de8a3b76528e63e451edae

