Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 28 Mar 2026 04:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10CC:386E6F:347BE2:37870D:69C75DA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 04:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260028-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673316.802758,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: ea1c9cf6b9cd4f7f33450d2cfdc3c0f41496ba39

