Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 28 Mar 2026 04:58:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAA8:E8609:2C5340:2F5C86:69C75DA9
Accept-Ranges: bytes
Age: 2
Date: Sat, 28 Mar 2026 04:48:43 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260027-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673322.909607,VS0,VE1833
Vary: Accept-Encoding
X-Fastly-Request-ID: ed00f4257086ee6e7e3c1117ea2b0f0abda6055b

