Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 28 Mar 2026 04:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0936:396F33:2D4010:3048E7:69C75DA3
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 04:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-del-vibw2260020-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774673316.119279,VS0,VE530
Vary: Accept-Encoding
X-Fastly-Request-ID: b7ed6fc12a9218fe4bef762f6c1dff6683838f7f

